{
    "name": "tiandongxiao/crud",
    "description": "laravel model crud handler",
    "type": "php",
    "license": "MIT",
    "authors": [
        {
            "name": "tiandongxiao",
            "email": "team@exingdong.com"
        }
    ],
    "minimum-stability": "stable"
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {"tiandongxiao\\Crud\\": ["src"]}
    },
    "require-dev": {},
    "version": "1.0.0"
}
